# Environment Configuration

# Server Port
PORT=4250

# User Credentials (replace with more secure values in production)
Name="balvarenga"
Password="Geysa2016"
URL_BACKEND = http://localhost:4250
# Node Environment
NODE_ENV=development
CRIPTO_KEY = "b1001b25-6fdb-4927-94b4-ade8d6e1effd"
# MongoDB API Key and Connection String
MongoDB_API_KEY=4vQmeLYFcpfydmMUVGMOJ38Jl1qZzvJkE6mbPHjUc7tPRMCmz0wSpc2YHsuuauD1
MONGODB_URL="mongodb+srv://balvarenga:Geysa2016@currency.gqrxe.mongodb.net/test?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
# JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJNdWhhbW1hZCBGdXJxYW4iLCJlbWFpbCI6Im1vaGFtbWFkZnVycWFub2ZmaWNpYWxAZ21haWwuY29tIiwiaWQiOiI2NmRiMmQ1N2E3NzJhNmJhZDk1MDY5ZGMifSwiaWF0IjoxNzI2MTQ4ODY3LCJleHAiOjE3MjYyMzUyNjcsInN1YiI6IjY2ZGIyZDU3YTc3MmE2YmFkOTUwNjlkYyJ9.LaQ4Kw2unRRqZW_5fX0yw5d_ZKY3JYI3VaLG-SjB1xc